<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/style/invoice.css">

</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../assets/icon/logoCleva.png"  height="70px" alt="head">            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">
                            <img src="../assets/icon/icons8-home-48.png"  width="40px" height="40px" alt="in">
                            Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/customer.html">
                            <img src="../assets/icon/icons8-customer-96.png"  width="40px" height="40px" alt="cus">
                            Customer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/item.html">
                            <img src="../assets/icon/icons8-item-64.png"  width="40px" height="40px" alt="itm">
                            Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/placeOrder.html">
                            <img src="../assets/icon/icons8-order-96.png"  width="40px" height="40px" alt="ord">
                            Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/invoice.html">
                            <img src="../assets/icon/icons8-invoice-96.png"  width="40px" height="40px" alt="inv">
                            Invoice</a>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/setting.html">
                            <img src="../assets/icon/icons8-setting-90.png" width="40px" height="40px" alt="set">
                            Settings</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                    <button class="btn btn-outline-danger" type="submit">Logout</button>
                </form>
            </div>
        </div>
    </nav>
</header>
<div class="container">
    <div class="row">
        <main class="container">
            <div class="card mb-4 no-print">
                <div id="padding" class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2" id="title">Invoice Management</h1>
                </div>
                <div class="card-header">
                    <h5 class="mb-0">Filter Invoices</h5>
                </div>
                <div class="card-body">
                    <form>
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <label for="invoiceDate" class="form-label">Date Range</label>
                                <input type="date" class="form-control" id="invoiceDate">
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="invoiceStatus" class="form-label">Status</label>
                                <select class="form-select" id="invoiceStatus">
                                    <option value="">All Statuses</option>
                                    <option value="paid">Paid</option>
                                    <option value="pending">Pending</option>
                                    <option value="cancelled">Cancelled</option>
                                </select>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="customerFilter" class="form-label">Customer</label>
                                <input type="text" class="form-control" id="customerFilter" placeholder="Customer name">
                            </div>
                            <div class="col-md-3 mb-3 d-flex align-items-end">
                                <button type="submit" class="btn btn-primary w-100">
                                    <i class="fas fa-filter"></i> Filter
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Recent Invoices</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>Invoice #</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="invoice-card">
                                <td>INV-1001</td>
                                <td>John Smith</td>
                                <td>2025-06-15</td>
                                <td>Rs. 25,000.00</td>
                                <td><span class="invoice-status status-paid">Paid</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary view-invoice" data-invoice="1001">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary print-invoice" data-invoice="1001">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="invoice-card">
                                <td>INV-1002</td>
                                <td>Sarah Johnson</td>
                                <td>2025-06-18</td>
                                <td>Rs. 18,500.00</td>
                                <td><span class="invoice-status status-pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary view-invoice" data-invoice="1002">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary print-invoice" data-invoice="1002">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="invoice-card">
                                <td>INV-1003</td>
                                <td>Michael Brown</td>
                                <td>2025-06-20</td>
                                <td>Rs. 32,750.00</td>
                                <td><span class="invoice-status status-paid">Paid</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary view-invoice" data-invoice="1003">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary print-invoice" data-invoice="1003">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="invoice-card">
                                <td>INV-1004</td>
                                <td>Emily Davis</td>
                                <td>2025-06-22</td>
                                <td>Rs. 12,300.00</td>
                                <td><span class="invoice-status status-cancelled">Cancelled</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary view-invoice" data-invoice="1004">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary print-invoice" data-invoice="1004">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="modal fade" id="invoiceModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Invoice #INV-1001</h5>
                            <button type="button" class="btn-print no-print" onclick="window.print()">
                            </button>
                            <button type="button" class="btn-close no-print" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body invoice-print">
                            <div class="text-center mb-4">
                                <h2>INVOICE</h2>
                                <p class="mb-0">#INV-1001</p>
                                <p>Date: June 15, 2025</p>
                            </div>

                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <h5>From:</h5>
                                    <p class="mb-1"><strong>Cleva</strong></p>
                                    <p class="mb-1">12 Park Street</p>
                                    <p class="mb-1">Colombo, Sri Lanka</p>
                                    <p class="mb-1">Phone: (011) 270-2916</p>
                                    <p class="mb-1">Email: info@Cleva.com</p>
                                </div>
                                <div class="col-md-6 text-md-end">
                                    <h5>To:</h5>
                                    <p class="mb-1"><strong>John Smith</strong></p>
                                    <p class="mb-1">44 FlowerGarden</p>
                                    <p class="mb-1">Colombo, Sri Lanka</p>
                                    <p class="mb-1">Phone: (555) 777-1022</p>
                                    <p class="mb-1">Email: john@gmail.com</p>
                                </div>
                            </div>

                            <div class="table-responsive mb-4">
                                <table class="table invoice-table">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Description</th>
                                        <th>Quantity</th>
                                        <th>Unit Price</th>
                                        <th>Total</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Nivea Body Lotion</td>
                                        <td>2</td>
                                        <td>Rs. 5,000.00</td>
                                        <td>Rs. 10,000.00</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Dove Shampoo</td>
                                        <td>3</td>
                                        <td>Rs. 3,000.00</td>
                                        <td>Rs. 9,000.00</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Cetaphil Cleanser</td>
                                        <td>1</td>
                                        <td>Rs. 6,000.00</td>
                                        <td>Rs. 6,000.00</td>
                                    </tr>
                                    </tbody>
                                    <tfoot>
                                    <tr>
                                        <td colspan="4" class="text-end invoice-total">Subtotal:</td>
                                        <td class="invoice-total">Rs. 25,000.00</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" class="text-end invoice-total">Tax (8%):</td>
                                        <td class="invoice-total">Rs. 2,000.00</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" class="text-end invoice-total">Total:</td>
                                        <td class="invoice-total">Rs. 27,000.00</td>
                                    </tr>
                                    </tfoot>
                                </table>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">Payment Information</h5>
                                            <p class="mb-1"><strong>Status:</strong> <span class="invoice-status status-paid">Paid</span></p>
                                            <p class="mb-1"><strong>Payment Method:</strong> Credit Card</p>
                                            <p class="mb-1"><strong>Transaction ID:</strong> TXN-123456789</p>
                                            <p class="mb-1"><strong>Payment Date:</strong> June 15, 2025</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">Notes</h5>
                                            <p>Thank you for your Order. Please make all checks payable to Cleva .</p>
                                            <p class="mb-0">Items can be returned within 14 days of purchase with original receipt.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-4 pt-4 border-top text-center">
                                <p class="mb-0">If you have any questions about this invoice, please contact</p>
                                <p class="mb-0"><strong>support@Cleva.com</strong> or call <strong>(011) 270-2916</strong></p>
                            </div>
                        </div>
                        <div class="modal-footer no-print">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" onclick="window.print()">
                                <i class="fas fa-print"></i> Print Invoice
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="module" src="../controller/invoiceController.js"></script>

</body>
</html>